PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {

  public static void main(String args[]) throws ParseException,IOException {
    
 Lugosi analisador = new Lugosi(new FileInputStream(args[0]));
 analisador.Lugosi();
  }

}

PARSER_END(Lugosi)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <VARDECL: "var">
| <TIPO_INT: "int">
| <TIPO_BOOL: "bool">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENT: "(">
| <FPARENT: ")">

| <IF: "if">
| <WHILE: "while">
| <DO: "do">
| <RETURN: "return">
| <PRINT: "print">
| <FUNCTION: "function">

| <ASSIGN: ":=">
| <EOL: ";">
| <COMMA: ",">
| <PLUS: "+" >
| <MINUS:  "-" >
| <STAR:  "*" >
| <SLASH:  "/" >
| <AND:  "&&" >
| <OR:  "||" >
| <LESSTHAN:  "<" >
| <MORETHAN:  ">" >
| <EQUAL:  "==">
}

TOKEN :
{
   <NUM : (["0"-"9"])(".")*(["0"-"9"])*>
 | <ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9","-","_"])*>

}

void Lugosi () :
{Token t;}
{
  (
    <MAIN> { System.out.println("Palavra reservada: main");}
    | <VARDECL> { System.out.println("Declaração de Variável: var");}
    | <TIPO_INT> { System.out.println("Tipo Inteiro: int");}
    | <TIPO_BOOL> { System.out.println("Tipo Booleano: bool");}
    | <ACHAVES> { System.out.println("Abre chaves: {");}
    | <FCHAVES> { System.out.println("Fecha chaves: }");}
    | <APARENT> { System.out.println("Abre parenteses: (");}
    | <FPARENT> { System.out.println("Fecha parenteses: )");}

    | <IF> { System.out.println("If: if");}
    | <WHILE> { System.out.println("While: while");}
    | <DO> { System.out.println("Do: do");}
    | <RETURN> { System.out.println("Retorno: return");}
    | <PRINT> { System.out.println("Imprime: print");}
    | <FUNCTION> { System.out.println("Função: function");}

    | <ASSIGN> { System.out.println("Assinala: := ");}
    | <EOL> { System.out.println("Fim de linha: ;");}
    | <COMMA> { System.out.println("Vírgula: ,");}
    | <PLUS> { System.out.println("Mais: +");}
    | <MINUS> { System.out.println("Menos: -");}
    | <STAR> { System.out.println("Asterisco: *");}
    | <SLASH> { System.out.println("Barra: /");}
    | <AND> { System.out.println("And: &&");}
    | <OR> { System.out.println("Ou: ||");}
    | <LESSTHAN> { System.out.println("Menor que: <");}
    | <MORETHAN> { System.out.println("Maior que: >");}
    | <EQUAL> { System.out.println("Igual: ==");}

    | t = <NUM> { System.out.println("Número: " + t.image);}
    | t = <ID> { System.out.println("Identificador: " + t.image);}
  )*
  <EOF> 
}
